

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver_meals
    environment:
      SA_PASSWORD: "YourStrong@Passw0rd"
      ACCEPT_EULA: "Y"
      MSSQL_PID: Express
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - meals-net
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "YourStrong@Passw0rd" -Q "SELECT 1" -C
      interval: 10s
      retries: 10
      timeout: 5s

  db-init:
    image: mcr.microsoft.com/mssql/server:2022-latest
    depends_on:
      sqlserver:
        condition: service_healthy
    volumes:
      - ./db/init.sql:/init.sql
    command: >
      /bin/bash -c "
      /opt/mssql-tools18/bin/sqlcmd -S sqlserver -U sa -P 'YourStrong@Passw0rd' -i /init.sql -C
      "
    networks:
      - meals-net

  api:
    build: ./api
    container_name: fastapi_meals
    env_file:
      - ./api/.env
    depends_on:
      db-init:
        condition: service_completed_successfully
    ports:
      - "8000:8000"
    networks:
      - meals-net
    restart: unless-stopped

networks:
  meals-net:
    driver: bridge

volumes:
  sqlserver_data: