# Configuración de la Base de Datos
DB_SERVER=sqlserver
DB_PORT=1434
DB_NAME=InventarioComidaDB
DB_USER=sa
DB_PASSWORD=DebeComida2025

# Configuración de la API
API_TITLE=API de Inventario de Comida
API_DESCRIPTION=Sistema de gestión de inventario para alimentos
API_VERSION=1.0.0

# Configuración de la Aplicación
DEBUG=True
SECRET_KEY=clave_secreta_inventario_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
